<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Layout (Fixed) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaspingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                android:animateLayoutChanges="true"
                android:scrollIndicators="bottom"
                app:iss_delay="1000"
                app:iss_placeholder="@drawable/albatros"
                app:iss_text_align="CENTER" />

            <View
                android:id="@+id/gradientBlend"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:translationZ="1dp"
                android:elevation="5dp"
                android:background="@drawable/gradient_black"
                app:layout_anchor="@id/image_slider"
                android:layout_gravity="bottom" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_marginTop="30dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:translationZ="1dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/locationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Noida,In"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_location"
                            android:drawableEnd="@drawable/ic_down_arrow_white"
                            android:drawablePadding="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_notification_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Search Layout -->
    <LinearLayout
        android:id="@+id/outerSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="1dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:background="@null"
        android:paddingHorizontal="20dp"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|start|end">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@drawable/edittext_border"
            android:paddingStart="20dp"
            android:textColorHint="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_btn" />
    </LinearLayout>




    <!-- NestedScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/innerSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="1dp"
            android:elevation="5dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@null"
            android:paddingHorizontal="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Search"
                android:background="@drawable/edittext_border"
                android:paddingStart="20dp"
                android:textColorHint="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_btn" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/content"
                android:textSize="20sp" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
